<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
    <ImageView
            android:id="@+id/abs_off"
            android:src="@drawable/abs_off"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    <ImageView
            android:id="@+id/fuel_off"
            android:src="@drawable/fuel_off"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>
    <ImageView
            android:id="@+id/brake_on"
            android:src="@drawable/brake_on"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"/>		
                 
</merge>
