<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android"
       android:layout_width="match_parent"
       android:layout_height="match_parent">
    <ImageView
            android:id="@+id/quatre_off"
            android:src="@drawable/quatre_off"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/Gear"/>
    <View
            style="@style/SpacerView"/>
    <ImageView
            android:id="@+id/cinq_off"
            android:src="@drawable/cinq_off"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/Gear"/>
    <View
            style="@style/SpacerView"/>
    <ImageView
            android:id="@+id/six_off"
            android:src="@drawable/six_off"
            android:layout_height="wrap_content"
            android:layout_width="wrap_content"
            style="@style/Gear"/>		
                 
</merge>
